<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.example.indicedemasacorporal.MainActivity" project="IndiceDeMasaCorporal" 
    file="/IndiceDeMasaCorporal/src/com/example/indicedemasacorporal/MainActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="263" x="307" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.indicedemasacorporal.IndiceMasaCorporal" 
    project="IndiceDeMasaCorporal" 
    file="/IndiceDeMasaCorporal/src/com/example/indicedemasacorporal/IndiceMasaCorporal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="206" width="226" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>